<!DOCTYPE html>
<!-- HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">-->

<html>

<head>
    <meta charset="utf-8">
    <title>Album de fotos con CSS</title>
    <link href="css/album.css" rel="stylesheet" type="text/css">
</head>

<body>
    <ul class="fotos">
        <li>
            <a href="#" title="Mi gato">
                <img src="imagenes/luna.jpeg" alt=""  />
            </a>
        </li>
        <li>
            <a href="#" title="El queso">
                <img src="imagenes/atrapasueños.jpg" alt="" >
            </a>
        </li>
        <li>
            <a href="#" title="Valmayor">
                <img src="imagenes/Valmayor.jpg" alt="" >
            </a>
        </li>
        <li>
            <a href="#" title="Mi moto">
                <img src="imagenes/moto.jpeg" alt="" >
            </a>
        </li>
        <li>
            <a href="#" title="Toledo">
                <img src="imagenes/burro.jpg" alt="" >
            </a>
        </li>
        <li>
            <a href="#" title="Mi coneja">
                <img src="imagenes/conejo.jpeg" alt="" >
            </a>
        </li>
    </ul>
</body>

</html>