<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="ytf-8">
        <title>Calculadora</title>
        <script type="text/javascript" src="js/operaciones_matematicas.js"></script>
    </head>
    <body>
        <h2>Operaciones Básicas</h2>
        <ul>
            <li>1= Sumar</li>
            <li>2= Restar</li>
            <li>3= Multiplicar</li>
            <li>4= Dibidir</li>
        </ul>
        <form>
            <label>Ingresar N1</label>
            <input type="text" name="n1" id="n1"><br>
            <label>Inhresar N2</label>
            <input type="text" name="n2" id="n2"><br>
            <label>Ingresar Operacion</label>
            <input type="text" name="op" id="op"><br>
            <input type="button" onclick="realizar_operacion()" value="Realizar operacion">
        </form>
        <div id="resultado"></div>
    </body>

</html>