<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Cookies</title>
    <sript src="js/cookies.js"></sript>
    <script>
        window.onload = function () {
            var c = getCookie('contador');
            if (c == null) {
                setCookie('contador', 1);
            } else {
                setCookie('contaador', ++c)
            }
            var repintar = document.getElementById("resultado");
            repintar.innerHTML = 'Nro de visitas' + c;
        }
    </script>
</head>

<body>
    <h1>Contador de visitas</h1>
    <p id="resultado"></p>>
</body>

</html>