<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
    <title>Cookies</title>
    <sript src="js/miCookie.js"></sript>
    </head>
    <body>
        <h1>Operacion con cookies</h1>
        <button type="button" id="verTodas">Ver todas</button>
        <button type="button" id="crear">Crear Cookies</button>
        <button type="button" id="modificar">Modificar cookies</button>
        <button type="button" id="eliminar">Eliminar cookies</button>
        <button type="button" id="buscar">Buscar por Nombres</button>
    </body>

</html>