<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
    </head>
    <body>
        <h2>Desarrolllo de Aplicaciones Web (Curso 2020)</h2>
        <h3>Practicas</h3>
        <ul>
            <li><a href="componentes.html">Practica 1: Html - Componentes/a></a></li>
            <li><a href="reglas_estilos.html">Practica 2: Css - Reglas de Estilo Basica/a></a></li>
            <li><a href="selector.html">Css - Selectores</a></li>
            <li><a href="listas.html">Css - Listas</a></li>
            <li><a href="maquetacion.html">Css - Maquetacion</a></li>
            <li><a href="maquetacion_responsivo.html">Css - Maquetacion Responsivo</a></li>
            <li><a href="otros_selectores.html">Css - Otros Selectores</a></li>
            <li><a href="menu.html">Css - Menu</a></li>
            <li><a href="album.html">Css - Album</a></li>
            <li><a href="calculadora.html">Calculadora</a></li>
            <li><a href="tabla_multiĺicar.html">Tabla de Multiplicar</a></li>
        </ul>
    </body>
</html>